{
    "emeraldwalk.runonsave": {
    	"commands": [
            {
                "match": "\\.py$",
                "isAsync": true,
                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -k restart -n \"${env.MAIO_HTTP_SERVICE}\""
            },
            {
                "match": "\\.html$",
                "isAsync": true,
                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -k restart -n \"${env.MAIO_HTTP_SERVICE}\""
            },
            {
                "match": "\\.conf$",
                "isAsync": true,
                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -k restart -n \"${env.MAIO_HTTP_SERVICE}\""
            },
            {
                "match": "\\.js$",
                "isAsync": false,
                "cmd": "activate.bat && py manage.py collectstatic --noinput"
            },
            {
                "match": "\\.css$",
                "isAsync": false,
                "cmd": "activate.bat && py manage.py collectstatic --noinput"
            },
            {
                "match": "\\.json$",
                "isAsync": false,
                "cmd": "activate.bat && py manage.py collectstatic --noinput"
            },
            {
                "match": "\\.md$",
                "isAsync": false,
                "cmd": "activate.bat && py manage.py collectstatic --noinput"
            }
        ]
    },
}
